# Template for key.properties
# Copy this file to key.properties and fill in your actual values
# DO NOT commit key.properties to version control

storePassword=daus111
keyPassword=daus111
keyAlias=your_key_alias_here
storeFile=../path/to/your/keystore.jks

# For GitHub Actions, these values will be provided via secrets:
# - STORE_PASSWORD
# - KEY_PASSWORD  
# - KEY_ALIAS
# - SIGNING_KEY (base64 encoded keystore file)

# To generate a keystore file, run:
# keytool -genkey -v -keystore notes-app-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias notes-app

